<!DOCTYPE html>
<html>

<head>

    <title>Animales Salvajes</title>

    <link rel="stylesheet" href="estilos.css">

</head>


<body>


<nav>

    <a href="index.html">Inicio</a>
    <a href="explorar.html">Animales</a>
    <a href="conservacion.html">Conservación</a>
    <a href="contacto.html">Contacto</a>

</nav>



<section class="encabezado-animal">

    <h1>🦁 Animales Salvajes</h1>

    <img src="salvajes.jpg.jpg" alt="Animales Salvajes">

    <p>
        Conoce especies que viven libres en su hábitat natural
        y forman parte de la vida silvestre del planeta.
    </p>

</section>




<section class="lista-animales">


    <div class="animal-card salvaje">

        <img src="leon.jpg" alt="León">

        <h2>🦁 León</h2>

        <p>
            El león es uno de los felinos más conocidos.
            Vive en grupos llamados manadas.
        </p>

    </div>



    <div class="animal-card salvaje">

        <img src="tigre.jpg" alt="Tigre">

        <h2>🐯 Tigre</h2>

        <p>
            El tigre es el felino más grande del mundo
            y destaca por su fuerza y habilidad para cazar.
        </p>

    </div>



    <div class="animal-card salvaje">

        <img src="lobo.jpg" alt="Lobo">

        <h2>🐺 Lobo</h2>

        <p>
            Los lobos viven en manadas y son animales
            conocidos por su inteligencia y cooperación.
        </p>

    </div>


</section>




<footer>

    <p>© 2026 Mundo Animal</p>

</footer>



</body>

</html>